[gd_scene load_steps=3 format=3 uid="uid://bvt3cwtd66vch"]

[ext_resource type="Texture2D" uid="uid://cv2sdtd8eqlxo" path="res://Points/Numbers.png" id="1_iyfbq"]
[ext_resource type="Script" path="res://points.gd" id="1_nmiek"]

[node name="Points" type="CharacterBody2D"]
script = ExtResource("1_nmiek")

[node name="Numbers" type="Sprite2D" parent="."]
texture = ExtResource("1_iyfbq")
hframes = 5
vframes = 2
