[gd_scene load_steps=2 format=3 uid="uid://smnv3q6xhghu"]

[ext_resource type="Texture2D" uid="uid://bgy7m8iobfwbw" path="res://icon.svg" id="1_wg8dx"]

[node name="Player" type="Node2D"]

[node name="PlayerSprite" type="Sprite2D" parent="."]
texture = ExtResource("1_wg8dx")

[node name="Bullet" type="Sprite2D" parent="PlayerSprite"]
position = Vector2(97, 2)
scale = Vector2(0.390625, 0.390625)
texture = ExtResource("1_wg8dx")
