[gd_scene load_steps=4 format=3 uid="uid://25mor618tbum"]

[ext_resource type="Script" path="res://Map/map.gd" id="1_2thst"]
[ext_resource type="Texture2D" uid="uid://bgy7m8iobfwbw" path="res://icon.svg" id="1_lj0tl"]
[ext_resource type="Script" path="res://Map/Logo.gd" id="2_7quyn"]

[node name="Map" type="Node2D"]
script = ExtResource("1_2thst")

[node name="Logo" type="Sprite2D" parent="."]
texture = ExtResource("1_lj0tl")
script = ExtResource("2_7quyn")
